<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity = "center"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/favorite"
        android:orderInCategory="300"
        android:title="@string/button_favorite_text"
        app:showAsAction="ifRoom"/>

</menu>