<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listingFragment">

    <fragment
        android:id="@+id/listingFragment"
        android:name="com.codecool.lolapp.fragments.ListingFragment"
        android:label="@string/listing_title"
        tools:layout="@layout/fragment_listing" >
        <action
            android:id="@+id/action_listingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_listingFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.codecool.lolapp.fragments.DetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_loreFragment"
            app:destination="@id/loreFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="characterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loreFragment"
        android:name="com.codecool.lolapp.fragments.LoreFragment"
        android:label="@string/lore_title"
        tools:layout="@layout/fragment_lore" >
        <argument
            android:name="details"
            app:argType="com.codecool.lolapp.model.Details" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.codecool.lolapp.fragments.FavouritesFragment"
        android:label="@string/favourites_title"
        tools:layout="@layout/fragment_favourites" />
</navigation>